# Все права защищены. Публичное распространение кода запрещено.
# Почта: paschazverev@gmail.com
# Сайт: https://zverev.io
#
# © 2023, Павел Зверев

from languages.custom_codes.ru import data as custom

CODE = 'ru'
data = {
    CODE: {
        'icon': '🇷🇺',
        'name': '🇷🇺 Русский',

        # Команды начинающиеся на + не добавляются в BotCommand, только в FAQ
        # \n нужен для раздела с информацией, при добавлени команды он
        # удаляется
        'commands': {
            '/start':         '🙋 Главное меню' + '\n',
            '/gpt':           '💬 Начать общение с ChatGPT',
            '+/gpt _вопрос_': 'Отвечает на вопрос по команде',
            '+/clear':        'Удаляет историю в открытом диалоге с ChatGPT',
            '+/end':          'Завершает открытый диалог с ChatGPT' + '\n',
            '/dalle':         '🌌 DALL·E 3',
            # '/mj':            '🌆 Midjourney',
            '/stable':        '🖌 Stable Diffusion' + '\n',
            '/shop':          '💎 Оформить подписку' + '\n',
            '/profile':       '👤 Мой профиль',
            '/ref':           '👥 Пригласить друга' + '\n',
            '/faq':           '🤔 Помощь',
        },

        'neurouser': '🤖',

        'default': 'Перевод не найден',

        'action_not_avaliable': '🔴 В режиме *polling* эта функция недоступна. Переключите бот на *webhook*.',

        'error_request': '⚠️ *Ошибка запроса к сервису. Мы уже уведомлены об этом и работаем над исправлением.*\n\nНе волнуйтесь, токены за такой запрос не списываются.\n\nПростите за доставленные неудобства.',

        'error_request_for_admin': '\n\n*Отладочная информация:*\n{0}',

        'service_disabled': '⚠️ Раздел временно недоступен.',

        'backward_compatibility': 'Бот обновился. Введите команду /start '
                                  'и следуйте дальнейшим инструкциям.',

        'context_undefined': '👇 *Список команд доступных в боте:*\n\n'
                             '{commands}',

        'unlimited_mode': '\n\n♾️ *В боте включен безлимитный режим. '
                          'Токены не списываются с Вашего баланса.*',

        'choose_language': '🌎 Выберите язык / Choose language',

        'welcome_gift':    '🥳 *Добро пожаловать, {first_name}!*\n\n'
                           'Мы рады, что ты с нами и дарим тебе *{free_tokens:,}'
                           ' токенов* с помощью которых ты сможешь использовать любую нейросеть в боте!\n\n'
                           '❗️Токены уже доступны для использования.',

        'promotion_text':  '*Подпишитесь на наши каналы, пожалуйста ❤️*\n\n*🎉 В каналах публикуются промокоды на получение токенов в боте и другие полезные материалы которые помогут использовать извлекать пользу из нашего бота по-максимуму.*',

        'promotion_text_only_one_channel': '\n\n❗️ Вы можете подписаться только на один канал из этого списка. Достаточно выбрать наиболее интересный.',

        'start_text':     '🙋 *Привет, {first_name}!* У тебя есть *{amount:,} {balance}*, используй их для любой нейросети в нашем боте.\n\n'
                          '💬 *ChatGPT* является мощнейшим искусственным интеллектом и с лёгкостью станет для тебя помощником, разберётся во множестве задач и вопросов, просто нажми на *🗯 Начать общение* и начинай общаться. Ты можешь присылать боту *голосовые сообщения*, *фотографии*, а он будет тебе отвечать на них. Если захочешь необычного общения, перейди в *💬 Диалоги ChatGPT*\n\n'
                          # '*Фишки ChatGPT:*\n*1.* Ты можешь обратиться за помощью к ChatGPT из любого чата, просто введи «@{bot_username} _твой вопрос_».\n*2.* Введи в боте «/gpt _вопрос_» и бот ответит тебе сразу, без выбора диалога.\n\n'
                          '🌌 *DALL·E 3* и 🖌 *Stable Diffusion* нарисуют качественные картинки под любые нужды. Выбери, что по душе и отправь боту сообщение с запросом и в ответ он отправит тебе фото. Каждая нейросеть имеет свои особенности, _особый функционал_ и стоимость.\n\n'
                          '— Если у вас возникли трудности при использовании нейросетей и бота или вы хотите узнать о его *возможностях* больше, перейдите в раздел *«🤔 Помощь»* по кнопке или команде /faq.',
                          # 🌆 *MidJourney*
        # ChatGPT
        'chatgpt_greeting':        '💬 *Диалог начался*\n\n'
                                   'Для ввода используй:\n'
                                   '└ 📝  текст;\n'
                                   '└ 🎤 голосовое сообщение;\n'
                                   '└ 📸 фотографию.\n\n'
                                   '*Название:* {name}\n'
                                   '*Модель:* {model}\n'
                                   '*История:* {history}\n\n'
                                   '*Роль:*\n{role}\n\n'
                                   # 'В чате *можно отправлять 🎤 голосовые сообщения и 📸 фотографии*.\n\n'
                                   '/end — завершает диалог\n'
                                   '/clear — очищает историю диалога',

        'chatgpt_system_greeting': '💬 *Диалог начался*\n\n'
                                   'Для ввода используй:\n'
                                   '└ 📝  текст;\n'
                                   '└ 🎤 голосовое сообщение;\n'
                                   '└ 📸 фотографию.\n\n'
                                   '*Название:* {name}\n'
                                   '*Модель:* {model}\n'
                                   '*История:* {history}\n\n'
                                   # 'В чате *можно отправлять 🎤 голосовые сообщения* и *📸 фотографии*.\n\n'
                                   '/end — завершает диалог\n'
                                   '/clear — очищает историю диалога',

        'chatgpt_tokens_usage': '\n\n🔹 Запрос стоил *{amount_token:,} {p1}*. '
                                'Осталось *{balance:,} {p2}*.',

        'chatgpt_dialogs': '💬 *Диалоги ChatGPT*\n\n'
                           'Диалоги нужны для хранения истории и роли. Каждый новый диалог — это отдельная ветка для общения с заранее заданной ролью ChatGPT.\n\n',


        'create_dialog_step_1': '💬 Введите название диалога',

        'create_dialog_step_2': '🤖 *Выберите модель ChatGPT для диалога*',

        'create_dialog_step_3': '🎊 *Введите роль диалога*\n\n'
                                'Роль — это заранее определённое поведение '
                                'ChatGPT. Вы можете всегда заходить в диалог '
                                'и общаться в уже заранее заданном стиле.\n\n'
                                '*Например:* `Оценивай любой мой текст по следующим параметрам: Польза, Структура и визуальное восприятие текста, Смысловая целостность(Единство темы, Развернутость, Смысловая завершенность), Связность и Грамотность. Шкалу оценки используй от 1 до 5, шаг 0.1. Обосновывай свою оценку и давай конструктивную критику и улучшения в текст.`\n\nВ таком диалоге ChatGPT будет анализировать любой Ваш текст по уже заранее определённой логике.',

        'dialog_model_selected': 'Модель *{}* выбрана',

        'dialog_created':       '✅ Диалог *{name}* создан',

        'gpt_error_dialog_name': 'Максимум 256 символов для темы диалога, '
                                 'введите название ещё раз.',

        'gpt_error_dialog_role': '⭕ Минимум 4 символа и максимум 2048 символов '
                                 'для стиля диалога.',

        'gpt_error_dialog_model': 'Эта модель недоступна, выберите другую.',

        'vision_not_supporting': 'Модель чата *{}* не поддерживает распознование изображений. Выберите другой чат или создайте диалог с моделью *gpt4-vision-preview*.\n\n/end - завершить диалог\n/clear - очистить историю диалога',

        'describe_photo': 'Опиши фото',

        'inline_back_to_dialogs_chatgpt': '⬅️ Вернуться к диалогам',

        'chatgpt_dialog_not_found': 'Диалог не найден',

        'dialog_is_end': 'Диалог *{0}* завершен',

        'warning_limit_create_dialogs': '⚠️ Лимит диалогов исчерпан',

        'chatgpt_typing': '⏳ Пишу ответ, подождите пару секунд…',

        'chatgpt_dialog_success_deactivate': '✅ Диалог удалён',

        'dialog_cleaned': '‍🧹 *История очищена*\n\n'
                          'Вы можете продолжить общение с ChatGPT.',

        'gpt_not_supported_content': '⭕ Отправьте мне сообщение или голосовое сообщение, а я вам отвечу на него\n\n/end - завершить диалог\n/clear - очистить историю диалога',

        'dalle_not_supported_content': '⭕ Отправьте мне сообщение, а я создам фото из него.\n\n/start - Главное меню',

        'gpt_locked_request': '*💬 Дождитесь моего предыдущего ответа*',


        # Stable Diffusion
        'stable_diffusion_greeting': '🖌 *Stable Diffusion*\n\n'
                                     '*Отправьте мне сообщение* с описанием картинки, которую хотите создать или *картинку с описанием*, которую нужно преобразить. Лучше это делать на английском языке.\n\n'
                                     '*⚙️ Параметры* · _помогут улучшить качество_\n'
                                     'Стиль: *{style_preset}*\n'
                                     'Шаги: *{steps}*\n'
                                     'СFG SCALE: *{cfg_scale}*\n'
                                     'Сэмплер: *{sampler}*\n\n'
                                     '🔹 Токенов хватит на *{requests_tti} {r1}* или на *{requests_iti} {r2}* с картинкой.\n1 шт. = *{price_tti} токенов* или *{price_iti} токенов* c картинкой.',

        # Stable Diffusion
        'stable_diffusion_core_greeting': '🖌 *{model}*\n\n'
                                     '*Отправьте мне сообщение* с описанием картинки, которую хотите создать. Лучше это делать на английском языке.\n\n'
                                     '*⚙️ Параметры* · _помогут улучшить качество_\n'
                                     'Соотношение сторон: *{aspect_ratio}* _({ratio_description})_\n'
                                     'Стиль: *{style_preset}*\n\n'
                                     '🔹 Токенов хватит на *{requests_tti} {r1}*. 1 шт. = *{price_tti} токенов*.',

        'choose_stable_param_style_preset': 'Выберите стиль для генерируемоей картинки *Stable Diffusion*.',
        'choose_stable_param_sampler': 'Выберите сэмплер для обработки изображений в *Stable Diffusion*.',
        'choose_stable_param_aspect_ratio': '📷 Выберите формат создаваемого изображения в *Stable Diffusion*.',
        'mode_image_to_image_not_support': '☹️ Режим картинка-в-картинку недоступен для этой модели.',

        'original_image_file': '🖼 Это оригинальный файл с изображением и не сжатым качеством.',

        'original_image_with_upscale_files': '🖼 Это оригинальные файлы Midjourney c Upscale (U1, U2, U3, U4). Если вы хотите работать с каждым этим изображением дальше — нажмите на соответствующую кнопку выше.',

        'dict_aspect_ratios': {
            '1:1': {
                'text': 'идеально подходит для профильных фото в соцсетях, таких как Instagram, Facebook, Twitter',
                'dalle_link': 'https://zverev.io/media/images/photo_2024-04-05_14.45.11.original.jpg',
                'sd_link': '',
                'mj_link': 'https://zverev.io/media/images/mj1-1.original.jpg',
            },
            '2:1': {
                'text': 'подходит для широкоформатных изображений и панорамных фото, возможно использование в качестве шапки профиля в Twitter или Facebook',
                'dalle_link': '',
                'sd_link': '',
                'mj_link': 'https://zverev.io/media/images/mj2-1.original.jpg',
            },
            '2:3': {
                'text': 'хорошо подходит для печатных фотографий, но также может использоваться для пинов на Pinterest',
                'dalle_link': '',
                'sd_link': '',
                'mj_link': 'https://zverev.io/media/images/mj2-3.original.jpg',
            },
            '3:2': {
                'text': 'широко используемый формат для фотографий, подходит для постов в Instagram или Facebook',
                'dalle_link': '',
                'sd_link': '',
                'mj_link': 'https://zverev.io/media/images/mj3-2.original.jpg',
            },
            '4:3': {
                'text': 'Традиционный формат для видео; подходит для просмотра на стандартных экранах компьютеров',
                'dalle_link': '',
                'sd_link': '',
                'mj_link': 'https://zverev.io/media/images/mj4-3.original.jpg',
            },
            '16:9': {
                'text': 'стандартный формат для видео, идеален для YouTube, Facebook Video, Instagram TV',
                'dalle_link': 'https://zverev.io/media/images/photo_2024-04-05_14.48.35.original.jpg',
                'sd_link': '',
                'mj_link': 'https://zverev.io/media/images/mj16-9.original.jpg',
            },
            '9:16': {
                'text': 'оптимальный формат для Stories в Instagram, Snapchat или вертикальных видео на YouTube',
                'dalle_link': 'https://zverev.io/media/images/photo_2024-04-05_14.45.35.original.jpg',
                'sd_link': '',
                'mj_link': 'https://zverev.io/media/images/mj9-16.original.jpg',
            },
            '6:5': {
                'text': 'подходит для портретных изображений в социальных сетях или для арт-проектов',
                'dalle_link': '',
                'sd_link': '',
                'mj_link': 'https://zverev.io/media/images/mj6-5.original.jpg',
            },
            # '': {
            #     'text': '',
            #     'image': '',
            # },
        },


        # DALL-E
        'dalee_greeting': '🌌 *DALL·E 3 · Что будем создавать?*\n\n'
                          '🤔 *Например:*\n'
                          '— `Нарисуй на одной картинке 9 стикеров с [объект]. Стикеры должны быть минималистичными и с белой обводкой`\n'
                          '— `Нарисуй аутентичный скриншот старой программы для Windows XP, которая [идея программы]`.\n\n'
                          'ℹ️ *{ratio}* {desc_ratio}\n\n'
                          '🔹 Токенов хватит на *{request_count} {r1}*. {variants} шт. = {variants_tokens} {p1}[.]({img_url})',

        'image_links': '✅ <b>{model}</b> успешно сгенерировал изображение по вашему запросу, но телеграм не смог отобразить его в сообщении, поэтому <b>прикладываем ссылку</b> на него.\n\n{link}\n<a href="https://t.me/{username}">{name} | {model} | Telegram</a>',

        'image_link': '👨‍🎨 Ссылка на изображение',

        'image_additional_info': '<b>Создано по запросу:</b>\n<i>{request}</i>\n\n'
                                 '<a href="https://t.me/{username}">{name} | {model} | Telegram</a>',

        'stable_image_additional_info': '<b>Создано по запросу:</b>\n<i>{request}</i>\n\n'
                                 '{params}'
                                 '<a href="https://t.me/{username}">{name} | {model} | Telegram</a>',

        'stable_image_params': '<i>Стиль <b>{style_preset}</b> · <b>{sampler}</b> · CFG SCALE <b>{cfg_scale}</b> · Шаг <b>{step}</b></i>\n\n',

        'dalle_greeting_error': '⚠️ Кажется, *DALL·E 3* не смог обработать '
                                'ваш запрос. Вероятно в запросе присутствуют '
                                'неприличные слова. Переформулируйте его.\n\n'
                                'Не волнуйтесь, токены за такой запрос '
                                'не списываются.',


        'exceeded_limit': '😔 У вас не хватает токенов на обработку этого запроса. Купите дополнительные токены в нашем магазине или *пригласите друзей в наш бот* с помощью *нашей реферальной программы* и получите дополнительные *{ref_tokens:,} токенов* за каждого приглашенного.',

        'exceeded_limit_gpt35': '\n\n❗️ *Вам доступен безлимит на модели ChatGPT 3.5-Turbo.* Нажмите на кнопку *«♾️ Безлимит на ChatGPT»*, воспользуйтесь предложением и используйте эту модель без ограничений.',

        'remained_exceeded_limit': '😔 У вас не хватает *{amount_tokens} {p1}* '
                                   'на обработку этого запроса. Купите '
                                   'дополнительные токены или поищите '
                                   'промокоды в наших группах '
                                   'по хештегу #PROMO.',

        'remained_exceeded_limit_chat': '😔 У вас не хватает *{amount_tokens} {p1}*. Купите дополнительные токены в нашем магазине или *пригласите друзей в наш бот* с помощью *нашей реферальной программы* и получите дополнительные *{ref_tokens:,} токенов* за каждого приглашенного.',

        'exceeded_limit_chat': '😔 У вас не хватает токенов на обработку '
                               'этого запроса. Купите пакет токенов в боте и переведите их на баланс чата.',

        'refferal_text_cash': '🔹 <b>Реферальная программа</b>\n\n'
                         'Получайте <b>{0} токенов</b> за приглашенного пользователя и <b>{1}%</b> деньгами от каждой его покупки в боте.\n\n'
                         '👥 Приглашено пользователей: <b>{2}</b>\n'
                         '🔶 Получено: <b>{3} токенов</b>\n\n'
                         '{6}'
                         '🔗 Моя реферальная ссылка:\n<code>https://t.me/{4}?start=ref{5}</code>',

        'refferal_text': '🔹 <b>Реферальная программа</b>\n\n'
                         'Получайте <b>{0} токенов</b> за каждого приглашенного пользователя и <b>{1}%</b> токенами за каждую его покупку в боте.\n\n'
                         '👥 Приглашено пользователей: <b>{2}</b>\n'
                         '🔶 Получено: <b>{3} токенов</b>\n\n'
                         '{6}'
                         '🔗 Моя реферальная ссылка:\n<code>https://t.me/{4}?start=ref{5}</code>',

        'refferal_cash_text': '💰 <b>Мой заработок:</b>\n{wallets}\n\n',

        'refferal_promo_share_text': '#ref{1}',

        'profile_text': '📊 *Мой профиль*\n\n'
                        '👤 *Имя:* {telegrma_name}\n'
                        '🆔 *ID:* `{telegram_id}`\n\n'
                        '*🔹 Баланс:* {balance:,} {p1}\n'
                        '{data}\n\n'
                        '🔸 *Потрачено:* {all_sum_tokens:,} {p2}\n'
                        '└ ChatGPT: {chatgpt_spent:,}\n'
                        '└ DALL·E 3: {dalle_spent:,}\n'
                        '└ Stable Diffusion: {stable_spent:,}\n',

        'waiting_dalle': '👨‍🎨 Создаю изображение...',

        'waiting_stable': '🖌 Создаю изображение...',

        'dalle_anything_else': '👨‍🎨 Надеюсь, вам понравилось! Нарисуем что-нибудь ещё?\n\n🔹 Запрос стоил *{amount_token:,} {p1}*. Осталось *{balance:,} {p2}*.',

        'stable_anything_else': '🖌 Надеюсь, вам понравилось! Нарисуем что-нибудь ещё?\n\n🔹 Запрос стоил *{amount_token:,} {p1}*. Осталось *{balance:,} {p2}*.',

        'shop_home': '*🔹 Купить токены*\n\nТокены дают доступ ко всем функциям бота: *ChatGPT, DALL·E 3, Stable Diffusion*.\n\nГлавное отличие токенов от подписки в том, что токены не сгорают после покупки, но их стоимость значительно дороже. Выберите подходящий пакет, а бот покажет на что и сколько хватит этих токенов.',

        'shop_sub_home': '*💎 Оформить подписку*\n\n'

                         '🤩 *Наш бот предоставляет вам лучший сервис без каких либо ограничений* и продолжает это делать ежедневно 24/7. Подписка позволит вам получить больше возможностей, чем есть сейчас. Мы постоянно расширяем её возможности и вот лишь некоторые их них:\n\n'

                         '✅ *Доступ к новым нейросетям раньше других;*\n'
                         '✅ *Доступ к ChatGPT 4 (распознование изображений) и другим моделям, возможность создавать свои диалоги со своими ролями;*\n'
                         '✅ *Безлимит на ChatGPT 3.5, когда израсходуете весь пакет токенов;*\n'
                         '✅ *DALL-E 3 и Stable Diffusion: доступ к передовым генераторам изображений;*\n'
                         '✅ *Никакой рекламы, только важные уведомления касающиеся работы бота;*\n'
                         '✅ *Необязательно подписываться на канал для доступа к боту;*\n'
                         '✅ *Техническая поддержка 24/7;*\n\n'
                         'Выберите тариф и бот подскажет, на сколько запросов к нейросетям его хватит.',

        'tariff_sub_name': '{1} {2} — {0:,} токенов — {3} {4}',

        'tariff_name': '{0} — {1} {2}',

        'shop_select_tariff': '\n\nℹ️ Вы выбрали тариф *{name}* На что хватит этих токенов?\n\n',

        'shop_select_provider': '*🏦 Выберите способ оплаты*',

        'calculate_tokens': '💬 *ChatGPT* _· примерно_\n'
                            # '└ Безлимит к 3 версии;\n'
                            '└ {gpt3} {gpt3p} к 3 версии;\n'
                            '└ {gpt4} {gpt4p} к 4 версиям с картинками;\n'
                            '🌌 *DALL·E 3:*\n'
                            '└  {dalle} {dallep};\n'
                            '🖌 *Stable Diffusion:*\n'
                            '└ {stabletext} {stabletextp} текстом\n'
                            '└ {stableimage} {stableimagep} с фотографией.\n\n'
                            '_* расчеты сделаны конкретно для каждой нейросети. В случае использования всех — кол-во запросов может значительно меняться._\n'
                            '_* указано примерное кол-во запросов к ChatGPT, их может быть как больше или меньше, всё зависит от модели и вашего кол-ва символов в запросе._',

        'calculate_profile_tokens': '💬 *ChatGPT* _· примерно_\n'
                            # '└ Безлимит к 3 версии;\n'
                            '└ {gpt3} {gpt3p} к 3 версии;\n'
                            '└ {gpt4} {gpt4p} к 4 версиям с картинками;\n'
                            '🌌 *DALL·E 3:*\n'
                            '└  {dalle} {dallep};\n'
                            '🖌 *Stable Diffusion:*\n'
                            '└ {stabletext} {stabletextp} текстом\n'
                            '└ {stableimage} {stableimagep} с фотографией.',

        'shop_payment_receipt': '🧾 *Счёт* `№{payment_id}` создан\n\n'
                                '🔹 *Название товара:* {tariff_name}\n'
                                '🏦 *Способ оплаты:* {provider_name}\n'
                                '💰 *Стоимость:* {amount} {currency}\n\n'
                                '📅 *Создан:* {date}\n\n'
                                '⏰ Произведите оплату в течение {payment_time} '
                                'минут. Система автоматически проверит '
                                'Ваш платёж и зачислит токены на баланс.\n\n'
                                '{extra_info}',

        'extra_info_self_payment': '❗️ Сообщите администратору номер счета или перешлите ему это сообщение.',


        'promocode': '🔢 *Активация промокода*\n\n'
                     'Введите промокод для зачисления токенов.',

        'promocode_activated': '🥳 *Промокод активирован*\n\n'
                               'На ваш баланс зачислено *{amount_tokens:,} {p1}*. Приятного использования!',

        'promocode_inactive': '😔 *Промокод не найден*\n\n'
                              '❗️ Промокод не существует или '
                              'он был активирован ранее',

        'success_payment': '🎉 *{tokens:,} {p1} зачислены на ваш баланс*\n\n'
                           '❗️ Ваш платёж `#{payment_id}` был успешно '
                           'обработан. Благодарим за оплату!',

        'success_sub_payment': '🎉 Подписка на тариф *{name}* успешно оформлена!\n\n'
                           'ℹ️ Ваш платёж `#{payment_id}` был успешно обработан. Токены сгорят *{date}*. Система напомнит вам о завершении подписки. Благодарим за оплату!',

        'spent_subscribe_tokens': '😟 *Вы израсходовали весь пакет токенов доступный в подписке*\n\n'
                                   '🥳 Все функции подписки до сих пор доступны, но при желании вы можете докупить пакет токенов, просто заново оформив нужный вам тариф.\n\n'
                                   'Спасибо вам за то, что вы с нами! ❤️ ',

        'tomorrow_subscribe_ended': '⌛ *Ваша подписка заканчивается завтра*\n\n'
                                    'ℹ️ Неизрасходованные токены будут сожжены в {date}. Вы можете продлить подписку в пару кликов, выбрав новый пакет токенов по кнопке ниже.\n\n'
                                    'Спасибо вам за то, что вы с нами! ❤️ ',

        'subscribe_ended': '⏰ *Ваша подписка завершена*\n\n'
                            'ℹ️ Неизрасходованные токены были сожжены, но вы можете возобновить подписку в пару кликов, выбрав новый пакет токенов по кнопке ниже.\n\n'
                            'Спасибо вам за то, что вы с нами! ❤️ ',

        'success_tx_payment': '🎉 *{tokens:,} {p1} зачислены на ваш баланс*\n\n'
                              '❗️ Ваш поступил перевод от пользователя `{id}` (@{username})',

        'payments_not_found': '😔 Платежи не найдены',

        'payments': '📋 *Мои платежи*\n\n'
                    'Отображены последние операции со счётом.\n\n',

        'payment_string': '{emoji_status} `№{id}` {created_at}\n'
                          '{type} / {proxy_tokens:,} {p1}\n\n',

        # Уведомления

        'page_not_found': 'Страница не найдена',

        'payment_provider_error': 'Способ оплаты временно недоступен',

        'access_denied': '⚠️ У вас нет прав на совершение этого действия',

        'user_blocked': '⚠️ Ваш аккаунт был заблокирован. '
                        'Обратитесь к администратору за дополнительными сведениями.',

        'coming_soon': '⏳ Скоро запуск',

        'admin_for_only_user': 'Действие невозможно с данным аккаунтом',

        'admin_cant_demote_himself': '⚠️ Вы не можете разжаловать сами себя!',

        'input_spam_detection': '🙅‍♂️ *Спам-фильтр заблокировал ваш запрос*',

        'waiting_dalle_generation': '‍🌌 *Дождитесь создания предыдущей работы DALL·E 3*',

        'waiting_stable_generation': '‍🖌 *Дождитесь создания предыдущей работы Stable Diffusion*',

        'warning_subscribe': '⚠️ Подпишитесь на все каналы',

        'warning_subscribe_for_unlum': '⚠️ Подпишитесь на все каналы для подключения безлимита',

        'dialog_speech_disabled': '🎙 Распознавание голоса недоступно в этом чате.\n\n/end - завершить диалог\n/clear - очистить историю диалога',

        'dialog_limit_voice': '🎙 Аудиосообщение не должно быть длиннее 30 секунд.\n\n/end - завершить диалог\n/clear - очистить историю диалога',

        'dialog_speech_decoding': '🎙 Расшифровываю аудио...',

        'only_image_with_propmpt_dialog': '📷 Этот диалог расходует *в 5 раз больше* токенов чем обычно из-за распознавания изображений.\n\n❗️ Если хотите просто побеседовать и не тратить много токенов, нажмите на кнопку ниже и вы перейдёте в другой диалог.',

        # Админ панель
        'admin_start_text': '*Административная панель*\n\n'
                            'Безлимит: {mode}',

        'admin_chapter_user': '*👥 Пользователи*\n\nПриветственный бонус: *{tokens} токенов*',

        'admin_openai_chatgpt': '💬 *Настройки ChatGPT*\n\n'
                                'Сервис: *{mode}*\nМодель: *{model}*\n'
                                'Макс. кол-во диалогов: *{md}*\n'
                                'Кол-во подгружаемых сообщений в истории: *{mhs}*\n\n'
                                'Доп. стоимость: *{added_value_gpt} токенов*\n\n'
                                'Расшифровка голоса: *{speech_status}*\n'
                                'Доп. стоимость за расшифровку голоса: *{added_value_speech} токенов*\n\n',

        'admin_affiliate':      '🔹 *Настройки реферальной программы*\n\n'
                                'Сервис: *{mode}*\n'
                                'Бонус за приглашенного: *{affiliate_tokens}*\n'
                                'Процент от купленных тарифов: *{affiliate_payment_percent}*',

        'admin_openai_dalle': '🌌 *Настройки DALL·E 3*\n\n'
                              'Сервис: *{mode}*\n'
                              'Стоимость запроса: *{price} токенов*\n',

        'admin_bonuses':      '🎁 *Настройки ежедневных бонусов*\n\n'
                              'Сервис: *{mode}*\n'
                              'Текстовые уведомления: *{notification}*\n'
                              'Макс. баланс для бонуса: *{min_balance} токенов*\n'
                              'Бонус: *{bonus} токенов*\n\n'
                              'Время начисления: *{time_bonus}*\n'
                              'Время сгорания: *{time_burn_bonus}*\n',

        'admin_stable_diffusion': '*🖌 Stable Diffusion*\n\n'
                              'Сервис: *{mode}*\n'
                              'Engine: *{engine}*\n'
                              'Стоимость запроса: *{tti_price} токенов*\n'
                              'Стоимость запроса с картинкой: *{iti_price} токенов*\n',

        'admin_midjourney': '<b>🌆 Midjourney</b>\n\n'
                              'Сервис: <b>{mode}</b>\n'
                              'Режим: <b>{mj_mode}</b>\n'
                              'Стоимость запроса: <b>{tti_price} токенов</b>\n'
                              'Стоимость апскейла: <b>{base_upscale_price} токенов</b>\n'
                              'Ссылка на инструкцию: <b>{info_link}</b>\n',

        'admin_newsletter_text': '📮 *Создание рассылки*\n\n'
                                 'Введите сообщение, которое хотите отправить пользователям бота.\n\n'
                                 '‍*HTML-теги для рассылок в боте*\n'
                                 '1. Ссылка\n'
                                 '<a href="https://ссылка/">Текст ссылки</a>\n\n'
                                 '2. Жирный текст\n'
                                 '<b>Текст</b>\n\n'
                                 '3. Курсивный текст\n'
                                 '<i>Текст</i>\n\n'
                                 '4. Зачеркнутый текст\n'
                                 '<s>Текст</s>\n\n'
                                 '5. Спойлер\n'
                                 '<tg-spoiler>Спойлер</tg-spoiler>\n\n'
                                 '6. Копируемый текст\n'
                                 '<pre>Текст</pre>\n\n'
                                 '7. Цитата\n'
                                 '<blockquote>Цитата</blockquote>',

        'admin_newsletter_add_link': '📎 *Прикрепите ссылку к рассылке*\n\n'
                                     'Вы можете прикрепить несколько ссылок, указывайте каждую с новой строки.\n\n'
                                     '_Формат: название кнопки, ссылка_.\n\n',

        'start_newsletter': '📮 Начинаю рассылку для *{who}*...',
        'done_newsletter': '✅ Рассылка для *{who}* успешно завершена',
        'stop_newsletter': '❗️ Рассылка для *{who}* была остановлена.',
        'who_send_newsletter': '⬇️ Кому отправляем? ⬇️',
        'dict_type_newsletter': {
            'all':  'всех',
            'sub':  'платных пользователей',
            'free': 'обычных пользователей',
        },
        'dict_type_user_newsletter': {
            'all': '🌐 Всем пользователям',
            'free': '☹️ Обычным пользователям',
            'sub': '🤑 Платным пользователям',
        },

        'admin_get_user_text': 'ID: <b>{telegram_id}</b>\nЛогин: <b>{username}</b>\n'
                               'Баланс: <b>{balance:,} токенов</b>\n'
                               'Безлимит: <b>{unlim}</b>\n\n'
                               'Роль: <b>{role}</b>\n'
                               'Тип: <b>{type}</b>\n\n'
                               'Последняя активность: <b>{last_use}</b>\n'
                               'Зарегистрирован: <b>{created_at}</b>',

        'admin_get_user_not_found_text': '😔 Пользователь/чат не найден. Введите другой логин или telegram id',

        'admin_page_edit_text': '⚠️ Введите новый текст для страницы *{0}*',

        'admin_page_add_document': '⚠️ Прикрепите документ для страницы *{0}*',

        'admin_page_document_attached': '✅ Документ к странице *{0}* '
                                        'успешно прикреплён',

        'admin_page_document_deleted': '✅ Документ у страницы *{0}* '
                                       'успешно удалён',

        'admin_page_success_edit': '✅ Текст страницы *{0}* обновлён',

        'admin_page_home': '📑 Список страниц для редактирования.',

        'admin_page_edit_home': '📑 Редактирование страницы *{0}*\n\n'
                                'Выбирите действие:',

        'file_not_supported': '❌ Формат данных некорректен.\n\n'
                              'Прикрепите фото, видео или документ с описанием.',

        'admin_select_openai_service': 'Выберите сервис OpenAi для настройки',

        'admin_chatgpt_dialogs': '💬 Выберите диалог для редактирования',

        'choose_dialog_language': 'Выберите в какой языковой версии бота будет отображаться диалог',

        'choose_dialog_title': 'Введите название диалога',

        'choose_dialog_role': 'Введите роль диалога',

        'dialog_created': 'Диалог создан',

        'reset_model_in_dialogs_success': '✅ Модель для всех диалогов ChatGPT была обновлена на {model}',

        'input_new_value_param': '✏️ Введите новое значение для параметра *{0}*',

        'param_value_updated': '✅ Значение параметра *{0}* успешно обновлено',

        'input_not_reccomend_variants': '\n\n⚠️ Вы установили значение для этого параметра не из предложенного списка.',

        'delete_dialog': '⚠️ Вы действительно хотите удалить диалог *{0}*?',

        'admin_chatgpt_dialog_view': '✏️ <b>Редактирование диалога</b>\n\n'
                                     'Название: <b>{title}</b>\n'
                                     # '<b>Роль</b>:\n{role}\n\n'
                                     '<b>Приветственное сообщение</b>:\n{welcome_message}\n\n'
                                     'Модель: <b>{model}</b>\n'
                                     'Язык: <b>{language_code}</b>\n\n'
                                     'Анимация: <b>{animation_text}</b>\n\n'
                                     'Кол-во сохраняемых сообщений: <b>{count_history_messages}</b>\n'
                                     'Temperature: <b>{temperature}</b>\n'
                                     'Top P: <b>{top_p}</b>\n'
                                     'Presence Penalty: <b>{presence_penalty}</b>\n'
                                     'Frequency Penalty: <b>{frequency_penalty}</b>\n',

        'admin_keys': '🔑 Выберите ключ для редактирования или добавьте новый',

        'key_reason': '\n\n*Ошибки ключа:*\n{0}',

        'admin_key_edit': '✏️ *Редактирование ключа*\n\n'
                          'Сервис: *{service}*\n'
                          'Ключ: `{key}`\n'
                          'Статус: *{status}*\n\n'
                          'Открытых соединений: *{active_connections}*',


        'delete_key': '⚠️ Вы действительно хотите удалить ключ `{0}`?',

        'delete_promocode': '⚠️ Вы действительно хотите удалить промокод `{0}`?',

        'delete_key_success': '✅ Ключ удалён',

        'delete_promocode_success': '✅ Промокод удалён',

        'choose_key_service': 'Выберите сервис, для которого создаётся ключ',

        'input_key_for_serivce': 'Введите ключ для сервиса *{0}*',

        'check_key_waiting': '🕜 Проверяю ключ...подождите пару секунд',

        'check_key_success': '*✅ Ключ прошел проверку*\n\n*Ответ:* {0}',

        'check_key_error': '*❌ Ключ не прошел проверку*\n\n*Ответ:* {0}',

        'key_created': '*✅ Ключ создан*',

        'input_username_or_id': '🔎 Введите _Telegram ID_ или логин пользователя/чата. Пользователь/чат должен быть зарегистрирован в боте (по командe /start).',

        'input_amount_tokens': '🪙 Введите количество токенов, которые хотите зачислить на баланс пользователя {0} (@{1})',

        'error_add_tokens': '❌ Введено некорректное число. Попробуйте ещё раз.',

        'success_add_tokens': '✅ Токены успешно зачислены на баланс пользователя',

        'welcome_bonus': '🎉 Приветственный бонус',

        'admin_promocodes': '🔢 Выберите промокод для редактирования или создайте новый',

        'admin_promocode_edit': '✏️ *Редактирование промокода*\n\n'
                                'Код: `{code}`\n'
                                'Номинал: *{amount} токенов*\n\n'
                                'Использован: *{remaining_usage}*\n'
                                'Осталось использований: *{usage}*\n\n'
                                'Статус: *{status}*\n'
                                'Создан: *{created_at}*\n',

        'choose_promocode': '1️⃣ Введите код, по которому будет активироваться промокод.\n\nНапример: _TEST_, _CODE_',

        'choose_promocode_amount': '2️⃣ Введите номинал промокода (сколько токенов зачислится после активации).',

        'choose_promocode_usage': '3️⃣ Введите количество использований промокода (сколько раз он будет активирован). 1 промокод - 1 пользователь.',

        'error_input_code': 'Введите от 2 до 56 символов для кода',

        'error_input_promocode_amount': 'Минимум 1 использование',

        'promocode_created': '✅ Промокод создан',

        'admin_user_zeroing_success': '✅ Баланс обнулён',

        'admin_channels': '📢 *Подписка на каналы/группы*\n\n'
                          'Сервис:* {mode}*\n\n'
                          'Доп. опция: *{mode_gpt}*\n'
                          'Доп. опция с каналами: *{mode_only_one_channel}*\n\n_* параметр подписки на 1 канал позволяет пользователю подписаться только на 1 канал из всего добавленного списка._',

        'admin_create_channel_text': '🆕 *Добавление канала/группы*\n\n'
                                     '1️⃣ Добавьте бот в канал/группу и назначьте ему права администратора.\n'
                                     '2️⃣ Если у вас публичный канал или группа, отправьте боту ссылку на него в формате https://t.me/Username или @username\n'
                                     '└ В случае если у вас приватный канал/группа, действуйте по инструкции ниже.\n\n'
                                     '*Как добавить приватный канал/группу?*\n\n'
                                     '1️⃣ Перешлите боту любое сообщение от вашего канала или группы (написанное от имени канала или группы).\n'
                                     '2️⃣ В случае успешного добавления, прикрепите приватную ссылку на канал.\n\n',

        'channels_not_exist': '⚠️ Добавьте один и более каналов для активации этой опции!',

        'admin_chat_not_exist': '⚠️ Группа/канал не найден',

        'admin_chat_bot_not_admin': '⚠️ Добавьте бот в администраторы',

        'admin_chat_added_link': '✅ *{admin_chat_added}, осталось прикрепить пригласительную ссылку*\n\nНазвание: *{title}*\nТип: *{type_chat}*\nID: *{id}*\n\n*❗️ Если вы не хотите предоставлять доступ к боту всем желающим, отправьте любую другую ссылку формата https://t.me/*',

        'admin_chat_added': '✅ *{admin_chat_added}*\n\nНазвание: *{title}*\nТип: *{type_chat}*\nID: *{id}*',

        'channel_exist_in_list': '⚠️ Канал/группа уже присутствует в списке',

        'url_not_valid': '⚠️ Введите ссылку в формата https://t.me/...',

        'admin_shop': '💎 Выберите интересующий раздел для настройки магазина',

        'admin_tariffs': 'Выберите тариф для редактирования',

        'admin_archive_tariffs': 'Архив тарифов',

        'admin_tariff_edit': 'Редактирование тарифа *{name}\n\n*'
                             'Название: *{name}*\n'
                             'Тип: *{type_tariff}*\n'
                             'Язык: *{language_code}*\n\n'
                             'Токенов: *{tokens:,}*\n'
                             'Стоимость: *{amount} {currency}*\n'
                             'Сжигаются: *{days_before_burn} дней*\n\n'
                             'Статус: *{status}*\n'
                             'Создан: *{created_at}*\n'
                             'Обновлён: *{updated_at}*',

        'admin_tariff_create_1': 'Выберите языковой код тарифа (языковую версию, где будет отображаться тариф)',

        'admin_tariff_create_2': 'Выберите кол-во токенов в тарифе',

        'admin_tariff_create_3': 'Выберите валюту тарифа',

        'admin_tariff_create_4': 'Введите стоимость тарифа в *{currency}*',

        'admin_tariff_create_5': '*Создание тарифа*\n\n'
                                 'Кол-во токенов: *{tokens:,}*\n'
                                 'Стоимость: *{amount:,} {currency}*\n'
                                 'Языковой код: *{country}*\n\n'
                                 'Создаём? Тариф будет активен сразу после создания.',

        'admin_tariff_name': '{:,} токенов',

        'shop_tariff_label': 'Покупка {:,} токенов',

        'tariff_created': '✅ Тариф создан',

        'admin_payment_providers': 'Список платёжных провайдеров',

        'list_success_txs': 'Список успешных платежей',

        'admin_provider_edit': 'Редактирование платежного провайдера *{name}\n\n*'
                               'Название: *{name}*\n'
                               'Описание: *{description}*\n\n'
                               'Токен: `{payment_token}`\n'
                               'Provider Data: `{data}`\n\n'
                               'Автоплатежи: *{ap}*\n'
                               'Статус: *{status}*\n'
                               'Создан: *{created_at}*\n'
                               'Обновлён: *{updated_at}*',

        'payment_token_not_update': '❌ Токен для *{}* не прошел проверку и не был обновлён. Проверьте его корректность и повторите попытку.',

        'input_payment_id': '🆔 Введите идентификатор платежа',

        'payment_not_found': '❌ Платёж не найден',

        'admin_payment_info': '*Платёж* `№{id}`\n\n'
                               'От кого: *{from_user_id}*\n'
                               'Кому: *{user_id}*\n\n'

                               'Провайдер: *{payment_provider_id}*\n'
                               'Тариф: *{tariff_id}*\n\n'

                               'Тип: `{type}`\n'
                               'Метка: `{label}`\n'
                               'Платёжная ссылка: *{xlink}*\n\n'

                               'Кол-во токенов: *{proxy_amount:,} токенов*\n'
                               'Сумма: *{amount:,} {currency}*\n\n'

                               'Статус: *{status}*\n'
                               'Создан: *{created_at}*\n'
                               'Обновлён: *{updated_at}*',

        'payment_system_user': 'система',

        'chatgpt_models': '🤖 Модели ChatGPT',

        'wallets_not_exist': '🙅‍♂️ Нет зачислений',

        'wallets_not_found': '🙅‍♂️ Не создано ни одного счёта для вывода средств',

        'admin_system_stats':   '📊 *Статистика*\n\n'

                                '🔢 *Общее*\n'
                                '└ Живых пользователей: {users_count} (+{users_count_today})\n'
                                '└ Заблокировали бот: {users_blocked_count} (+{users_blocked_count_today})\n'
                                '└ Активых пользователей сегодня:  {users_active_count}\n'
                                '└ Новые пользователи в прошлом месяце: {previous_month_users} \n'
                                '└ Новые пользователи в текущем месяце: {current_month_users} \n'
                                '└ Чатов: {chats_count} (+{chats_count_today})\n'
                                '└ Администраторов: {admins_count}\n\n'

                                '💬 *ChatGPT*\n'
                                '└ Вызов из чата: {chatgpt_count} (+{chatgpt_count_today})\n'
                                '└ Вызов из инлайна: {chatgpt_inline_count} (+{chatgpt_inline_count_today})\n'
                                '└ Кол-во диалогов: {chatgpt_dialogs_count} (+{chatgpt_inline_count_today})\n'
                                '└ Потрачено токенов: {chatgpt_spent_tokens_count} (+{chatgpt_spent_tokens_count_today})\n'
                                '└ Потрачено токенов в прошлом месяце: {chatgpt_count_previous_month}\n'
                                '└ Потрачено токенов в текущем месяце: {chatgpt_count_current_month}\n\n'

                                '🌌 *DALL·E 3*\n'
                                '└ Вызов из чата: {dalle_count} (+{dalle_count_today})\n'
                                '└ Потрачено токенов: {dalle_spent_tokens_count} (+{dalle_spent_tokens_count_today})\n'
                                '└ Потрачено токенов в прошлом месяце: {dalle_count_previous_month}\n'
                                '└ Потрачено токенов в текущем месяце: {dalle_count_current_month}\n\n'

                                '🖌 *Stable Diffusion*\n'
                                '└ Вызов из чата: {stable_count} (+{stable_count_today})\n'
                                '└ Потрачено токенов: {stable_spent_tokens_count} (+{stable_spent_tokens_count_today})\n'
                                '└ Потрачено токенов в прошлом месяце: {stable_count_previous_month}\n'
                                '└ Потрачено токенов в текущем месяце: {stable_count_current_month}\n\n'

                                '🌆 *Midjourney*\n'
                                '└ Кол-во запросов: {mj_total_requests} (+{mj_requests_today})\n'
                                '└ Кол-во запросов в этом месяце: {mj_requests_this_month}\n'
                                '└ Кол-во запросов в предыдущем месяце: {mj_requests_previous_month}\n'
                                '└ Потрачено токенов: {mj_total_tokens_spent} (+{mj_tokens_spent_today})\n'
                                '└ Потрачено токенов в текущем месяце: {mj_tokens_spent_this_month}\n'
                                '└ Потрачено токенов в прошлом месяце: {mj_tokens_spent_previous_month}\n'
                                '└ Среднее время обработки: {mj_average_process_time} сек.\n\n'

                                '💰 *Финансы*\n'
                                '└ Оборот магазина за прошлый месяц: {payments_sum_previous_month} руб.\n'
                                '└ Оборот магазина за текущий месяц: {payments_sum_current_month} руб.\n'
                                '└ Общий оборот магазина: {payments_sum}\n\n'
                                '💶 Прибыль за сегодня: {earn_today} руб.\n\n'

                                '💰 *Куплено токенов*\n'
                                '└ Всего куплено токенов: {payments_tokens_sum}\n'
                                '└ За прошлый месяц: {previous_month_buy_tokens}\n'
                                '└ В текущем месяце: {current_month_buy_tokens}\n'
                                '└ Сегодня {payments_tokens_sum_today} токенов\n\n'
                                '🔢 *Промокоды*\n'
                                '└ Промокодов активировано: {promocodes_count} ({promocodes_tokens_sum} токенов)\n'
                                '└ За прошлый месяц: {promocodes_count_previous_month} ({promocodes_sum_previous_month} токенов)\n'
                                '└ В текущем месяце: {promocodes_count_current_month} ({promocodes_sum_current_month} токенов)\n'
                                '└ Сегодня {promocodes_count_today} ({promocodes_tokens_sum_today} токенов)\n\n'
                                '_(+n) — статистика за сегодня._ \n',

        'admin_system_stats_chapter': '➗ <b>Аналитика разделов</b>\n\n{chapters}\n\n🖥 <b>Источники</b>\n{sources}\n\n└ Для использования источников укажите метку в ссылке <code>https://t.me/{username}?start=source_метка</code>\n└ (+n) — статистика за сегодня.',

        'admin_system_stats_refferals': '👥 *Аналитика рефералов*\n\n`Пользователь | Баланс | Кол-во приглашенных`\n{refferals}',

        'admin_system_stats_refferal': '👥 *Аналитика реферальной программы*\n\n{chapters}\n\n_(+n) — статистика за сегодня._',

        'unlim_gpt35turbo': '*♾️ Безлимит на ChatGPT*\n\n'
                            'Подпишитесь на каналы ниже и получите вечный безлимит на текстовые модели ChatGPT 3.5-Turbo. Пока вы подписаны на канал — у вас полный безлимит на них. Отписываетесь — бот снова будет тратить ваши токены. Акция действует на следующие модели: _gpt-3.5-turbo-16k-0613, gpt-3.5-turbo, gpt-3.5-turbo-1106_.',

        'bonus_accrual': '🎉 *Ежедневный бонус в размере {tokens:,} токенов уже на вашем балансе.*\n\n🗯 Вы можете потратить эти токены на общение с ChatGPT или на запросы к другим нейросетям.\n\n❗️ В конце дня не потраченные бонусные токены сгорают. Приятного использования!',

        'gpt4_min_balance': '😒 *Минимальный баланс для использования этой модели ({model}) должен составлять {gpt4_min_balance} токенов*\n\nПополните баланс или пригласите друзей в наш бот и получите за каждого приглашенного токены!',

        'active_subscribe': '⏰ Активная подписка:\n└ {tokens:,} {t1} до _{date}_\n└ Осталось {rem:,} {t2}',

        # Chat
        'command_gpt_help': '❔*Как использовать команду /gpt?*\n\n'
                            '/gpt _ваш вопрос_',

        'command_image_help': '❔*Как использовать команду /image?*\n\n'
                              '/dalle _ваш запрос_',

        # Inline запросы (из строки сообщений)
        'inquery_refferal_share': '➡️ Отправить приглашение в бот',

        'inquery_refferal_promo': '🙋 <b>Привет!</b>\n\n'
                                  '👉 Используй такие популярные нейросети как ChatGPT, DALL·E 3 и другие прямо в Telegram.\n\n❗️По моей реферальной ссылке ты получишь <b>{0}</b> токенов. \n\n',

        'inquery_ask_chatgpt':        '💬 Продолжайте писать запрос '
                                      'для ChatGPT',

        'inquery_end_sentence':        '💡 Допишите ! или ? в конце',

        'inquery_mode_send_answer':   '✅ Отправить ответ',

        'inquery_not_exist_tokens':    '⚠️ Не хватает токенов. '
                                       'Приобретите их в нашем магазине',

        'inquery_only_auth_user':      '⚠️ Функция доступна только '
                                       'зарегистрированным пользователям',

        'inquery_end_sentence_big':    '⚠️ Максимум 3-4 предложения, '
                                       'не более 256 символов',

        'inquery_big_request':         '❗️ Ответ был слишком большим, поэтому '
                                       'по правилам телеграма мы не могли '
                                       'показать его в другом диалоге.\n\n'
                                       '❔ *Вопрос*: {0}\n\n💬 *Ответ*:\n{1}',

        'inquery_ask_gpt_information': '❗️ Продолжайте вводить текст в поле '
                                       'следуя подсказкам, после дождитесь '
                                       'кнопки «✅ Отправить полученный ответ» '
                                       'и нажмите на неё.',

        'inquery_go_bot':              'Перейти в бот',

        'keyboard_deleted': '✅ Клавиатура удалена',


        # Inline кнопки
        'inline_whisper':                        '🎙 Расшифровка аудио',
        'inline_subscribe_channel':              '➡️ Канал №{0} ⬅️',
        'inline_subscribe_channel_success':      '✅ Я подписался',
        'inline_subscribe_check':                '✅ Проверить подписку',
        'inline_unlim_enabled':                  '♾️ Безлимит включен',
        'inline_unlim_gpt':                      '♾️ Безлимит на ChatGPT',
        'inline_start_chat_gpt':                 '🗯 Начать общение',
        'inline_chat_gpt':                       '💬 Диалоги ChatGPT',
        'inline_create_dialog':                  '🆕 Создать диалог',
        'inline_delete_dialog':                  '❌ Удалить',
        'inline_start_dialog':                   '🚀 Открыть диалог',
        'inline_export_dialog':                  '🗄 Экспорт истории диалога',
        'inline_dalle':                          '🌌 DALL·E 3',
        'inline_dalle_variant':                  '{0}{1} шт.',
        'inline_dalle_ratio':                    '{0}{1}',
        'inline_dalle_generate':                 '🔄 Создать ещё',
        'inline_midjourney':                     '🌆 Midjourney',
        'inline_mj_create_image':                '🌆 Создать новое изображение',
        'inline_did':                            '🧔 D-ID',
        'inline_stable_diffusion':               '🖌 Stable Diffusion',
        'inline_stable_engine':                  'Изменить движок',
        'inline_mj_mode':                        'Изменить режим обработки',
        'inline_profile':                        '👤 Мой профиль',
        'inline_change_language':                '🌎 Изменить язык',
        'inline_payments':                       '📋 Мои платежи',
        'inline_refferal_program':               '👥 Пригласить друга',
        'inline_refferal_program_short':         '👥 Пригласить друга',
        'inline_withdraw':                       '🏦 Вывести средства',
        'inline_refferal_share_text':            '🔗 Поделиться ссылкой',
        'inline_go_to_bot':                      '➡️ ПЕРЕЙТИ В БОТ ⬅️',
        'inline_sell_tokens':                    '🤑 Продать токены',
        'inline_shop':                           '💎 Магазин',
        'inline_buy_subscribe':                  '💎 Подписка',
        'inline_update_subscribe':               '💎 Продлить подписку',
        'inline_up_subscribe':                   '💎 Улучшить подписку',
        'inline_subscribe':                      '💎 Оформить подписку',
        'inline_buy_tokens':                     '🔹 Купить вечные токены',
        'inline_promocode':                      '🔢 Активировать промокод',
        'inline_pay':                            '💸 Оплатить',
        'inline_support':                        '🤔 Помощь',
        'inline_contact_with_admin':             '📇 Написать администратору',
        'inline_admin_panel':                    '🔓 Админ панель',
        'inline_admin_pages':                    '📑 Страницы',
        'inline_admin_edit_page':                '✏️ Изменить текст',
        'inline_admin_attachment_document_page': '📎 Прикрепить документ',
        'inline_admin_delete_document_page':     '❌ Удалить документ',
        'inline_edit':                           '✏️ Изменить',
        'inline_delete':                         '❌ Удалить',
        'inline_back_to_mj':                     '⬅️ Назад к Midjourney',
        'inline_back_to':                        '⬅️ Назад',
        'inline_back_to_main_menu':              '⬅️ Назад',
        'inline_admin_openai':                   '🤖 Настройки OpenAi',
        'inline_admin_users':                    '👤 Пользователи',
        'inline_admin_payments':                 '💵 Найти платеж',
        'inline_admin_promocodes':               '🔢 Промокоды',
        'inline_admin_shop':                     '💎 Магазин',
        'i_accept_payment':                      '✅ Подтвердить платеж',
        'inline_admin_affiliate':                '🔹 Реферальная программа',
        'inline_admin_create_nl':                '📮 Создать рассылку',
        'inline_admin_chatgpt':                  '💬 Настройки ChatGPT',
        'inline_admin_keys':                     '🔑 Ключи',
        'inline_admin_key_create':               '🔑 Добавить ключ',
        'inline_admin_promocode_create':         '🔢 Создать промокод',
        'inline_admin_chatgpt_reset_model':      'Сбросить модель',
        'inline_admin_chatgpt_dialogs':          'Cистемные диалоги',
        'inline_get_edit':                       '✏️ Перейти к редактированию',
        'inline_actions':                        '—— ДЕЙСТВИЯ ——',
        'inline_section':                        '—— РАЗДЕЛЫ ——',
        'inline_parameters':                     '—— ПАРАМЕТРЫ ——',
        'inline_added_value_gpt':                'Стоимость запроса',
        'inline_chatgpt_param_model':            'Модель по-умолчанию',
        'inline_chatgpt_param_mhs':              'Кол-во сообщений',
        'inline_chatgpt_param_cd':               'Кол-во диалогов',
        'inline_dialog_param_title':             'Название',
        'inline_dialog_param_role':              'Роль',
        'inline_dialog_param_model':             'Модель',
        'inline_dialog_param_language':          'Язык',
        'inline_dialog_param_mhm':               'Макс. кол-во сообщений',
        'inline_dialog_param_temperature':       'Temperature',
        'inline_dialog_param_top_p':             'Top P',
        'inline_dialog_param_presence_penalty':  'Presence Penalty',
        'inline_dialog_param_frequency_penalty': 'Frequency Penalty',
        'inline_dialog_delete':                  '🗑 Удалить диалог',
        'inline_edit_welcome_message':           'Изменить приветственный текст',
        'inline_admin_dalle':                    '🌌 Настройки DALL·E',
        'inline_admin_gpt_models':               '🤖 Модели ChatGPT',
        'inline_dalle_param_price':              'Стоимость запроса',
        'inline_min_balance':                    'Изменить мин. баланс',
        'inline_bonus':                          'Изменить бонус',
        'inline_stable_tti_price':               'Стоимость запроса',
        'inline_stable_iti_price':               'Стоимость запроса с фото',
        'inline_stable_upscale_price':           'Стоимость upscale',
        'inline_change_info_link':               'Изменить ссылку на инструкцию',
        'inline_dalle_param_speech_price':       'Доп. стоимость за расшифровку голоса',
        'inline_set_demo':                       'Выдать демо-доступ',
        'inline_unset_demo':                     'Забрать демо-доступ',
        'inline_set_admin':                      'Назначить администратором',
        'inline_unset_admin':                    'Разжаловать администратора',
        'inline_add_tokens':                     'Начислить токены',
        'inline_block':                          'Заблокировать',
        'inline_unblock':                        'Разблокировать',
        'inline_zeriong_balance':                'Обнулить баланс',
        'inline_welcome_bonus':                  '🎉 Изменить приветственный бонус',
        'inline_search_user':                    '🔎 Найти пользователя',
        'inline_affiliate_param_at':             'Бонус за приглашенного',
        'inline_affiliate_param_ap':             'Процент от покупок',
        'inline_channels':                       '📢 Подписка на каналы/группы',
        'inline_add_channel':                    'Добавить канал/группу',
        'inline_admin_shop_tariffs':             'Тарифы',
        'inline_admin_shop_providers':           'Платежные системы',
        'inline_admin_pay_txs':                  '✅ Успешные платежи',
        'inline_admin_tariff_create':            'Создать тариф',
        'inline_admin_tariff_archive':           '🗄 Архив',
        'inline_admin_tariff_change_dbb':        'Изменить кол-во дней',
        'inline_admin_tariff_change_name':       'Изменить название',
        'inline_admin_tariff_change_tokens':     'Изменить кол-во токенов',
        'inline_admin_tariff_change_price':      'Изменить цену',
        'inline_admin_change_api_token':         'Изменить API-ключ',
        'inline_admin_change_data':              'Изменить PROVIDER DATA',
        'inline_admin_analytics':                '📊 Аналитика',
        'inline_admin_analytics_chapter':        '➗ Аналитика разделов',
        'inline_admin_analytics_ref':            '👥 Аналитика рефералов',
        'inline_recent_joined_users':            '👥 Список пользователей',
        'inline_admin_bonuses':                  '🎁 Ежедневные бонусы',

        'i_change_style':                        '🎨 Изменить стиль',
        'i_change_step':                         'Изменить шаг',
        'i_change_cfg_scale':                    'Изменить Cfg Scale',
        'i_change_sampler':                      'Изменить сэмплер',
        'i_change_version':                      '🔢 Изменить версию',
        'i_change_aspect_ratio':                 '📐 Изменить формат',

        # Reply кнопки
        'reply_end_dialog':                      'Завершить диалог',
        'reply_dialog_clear':                    'Очистить историю',

        # Словари
        'dict_user_role': {
            'user':    'пользователь',
            'admin':   'админ',
            'demo':    '⚠️ демо',
            'blocked': 'заблокирован'
        },
        'dict_user_type': {
            'user':    'пользователь',
            'chat':    'чат'
        },
        'dict_speech_status': {
            True:       '🟢 Расшифровка голоса включена',
            False:      '🔴 Расшифровка голоса отключена'
        },
        'dict_speech_status_simple': {
            0: 'отключено',
            1: 'включено'
        },
        'dict_service_status': {
            True:       '🟢 Включён',
            'active':   '🟢 Включён',
            'inactive': '🔴 Отключён',
            False:      '🔴 Отключён'
        },
        'dict_notify_status': {
            True:       '🟢 Уведомления вкл',
            False:      '🔴 Уведомления выкл'
        },

        # SORRY
        'dict_unlim_gpt35turbo': {
            True:       '🟢 Безлимит gpt-3.5-turbo включен',
            False:      '🔴 Безлимит gpt-3.5-turbo отключён'
        },

        'dict_only_one_channel': {
            True:       '🟢 Подписка на 1 из каналов вкл',
            False:      '🔴 Подписка на 1 из каналов выкл'
        },

        'dict_tariff_status': {
            'active':   '🟢 Активен',
            'inactive': '🗄 В архиве',
        },
        'dict_tariff_autopayment_status': {
            1:   '🟢 Автоплатеж вкл',
            0: '🔴 Автоплатеж выкл',
        },
        'dict_provider_webapp_popup': {
            1: '📲 Открывается в ТГ',
            0: '🖥 Открывается в браузере',
        },
        'dict_unlimited_mode': {
            True:  '🟢 Безлимит включён',
            False: '🔴 Безлимит отключён'
        },
        'dict_animation_mode': {
            0: '🔴 Анимация отключена',
            1: '🟢 Анимация включена'
        },
        'dict_mode_bot': {
            0: 'безлимит',
            1: 'рабочий'
        },
        'dict_save_history': {
            0: 'не сохраняется',
            1: 'сохраняется (📈)'
        },
        'dict_animation_text': {
            0: 'выключена',
            1: 'включена'
        },
        'dict_currency': {
            'rub': 'руб.',
            'usd': 'USD',
        },
        'dict_inline_unlimited_mode': {
            0: '🔴 Безлимит отключен',
            1: '🟢 Безлимит включен',
        },
        'dict_inline_save_history': {
            0: '🔴 История отключена',
            1: '🟢 История включена',
        },
        'dict_view_billing_information': {
            0: '🔴 Показ затрат отключен',
            1: '🟢 Показ затрат включен',
        },
        'dict_emoji_payment_status': {
            'new':      '🆕',
            'pending':  '⏳',
            'success':  '🟢',
            'declined': '🔴'
        },
        'dict_str_status': {
            'active':  '🟢',
            True:  '🟢',
            'inactive': '🔴',
            False: '🔴',
        },
        'dict_switch_unlim': {
            0: 'Включить безлимит',
            1: 'Отключить безлимит',
        },
        'dict_param_state': {
            1: 'включен',
            0: 'отключен',
        },
        'dict_payment_status': {
            'new':      'новый',
            'pending':  'ожидает оплаты',
            'success':  'оплачен',
            'declined': 'отменён'
        },
        'dict_chat_type': {
            'group': 'Группа',
            'supergroup':  'Супер-группа',
            'private':  'Группа',
            'channel': 'Канал'
        },
        'dict_admin_chat_added': {
            'group': 'Группа добавлена',
            'supergroup':  'Супер-группа добавлена',
            'private':  'Группа добавлена',
            'channel': 'Канал добавлен'
        },
        'dict_payment_type': {
            'tx':            'Оплата {amount:,} {currency}',
            'promocode':     'Промокод `{label}`',
            'zeroing':       'Обнуление баланса',
            'refferal':      'Реферальная программа',
            'user':          'Перевод от пользователя',
            'bonus':         'Бонус',
            'burn':          'Списание',
            'burn_bonus':    'Списание бонуса',
            'refferal_cash': 'Реферальное начисление {amount:,} {currency}',
        },
        'dict_tariff_params': {
            'name': 'Название тарифа',
            'amount': 'Цена тарифа',
            'tokens': 'Кол-во токенов в тарифе',
            'days_before_burn': 'Кол-во дней после которого сожгутся токены (0 - никогда)',
        },
        'dict_tariff_type': {
            'sub': 'подписка на токены',
            'unlim': 'пакет токенов'
        },
        'dict_provider_params': {
            'name': 'Название провайдера',
            'payment_token': 'API-токен',
            'data': 'Provider Data',
        },
        'dict_config_params': {
            'info_link': 'Ссылка на инструкцию MJ',
            'added_value_speech':         'Дополнительная стоимость за расшифровку голоса (токены)',
            'base_upscale_price':         'Стоимость запроса для upscale в Midjourney',
            'mj_mode':                  'Режим работы Midjourney (relax / fast / turbo)',
            'affiliate_tokens':         'Бонус за приглашенного пользователя (токены)',
            'affiliate_payment_percent': 'Процент от купенных токенов приглашенного',
            'added_value_gpt':        'Добавочная стоимость запроса к ChatGPT (токены)',
            'dalle_request_tokens':   'Стоимость запроса DALL·E',
            'model':                  'Модель ChatGPT',
            'max_custom_gpt_dialogs': 'Максимальное кол-во диалогов (для пользователя)',
            'max_history_message':    'Макс. кол-во сообщений, которое будет сохраняться в истории диалогов (1 = 2, учитывает запрос/ответ)',
            'iti_price': 'Стоимость запроса к Stable Diffusion с картинкой',
            'mj_tti_price': 'Стоимость запроса (imagine / blend / image-to-image и др)',
            'tti_price': 'Стоимость запроса к Stable Diffusion без картинки',
            'engine': 'Движок для обработки изображений у Stable Diffusion',
            'edit_cfg_scale': 'CFG SCALE (от 0 до 35)',
            'edit_step': 'Шаг (кол-во шагов для обработки изображений). От 10 до 50.',
            'min_balance': 'Минимальный баланс пользователя для уведомления в токенах (числом)',
            'bonus': 'Ежедневный бонус пользователю (числом)',
        },
        'dict_dialogs_params': {
            'model':                 'Модель ChatGPT',
            'title':                 'Название',
            'role':                  'Роль',
            'top_p':                 'Top P (от 0 до 1)',
            'temperature':           'Temperature (от 0 до 2)',
            'frequency_penalty':     'Frequency Penalty (от -2 до 2)',
            'presence_penalty':      'Presence Penalty (от -2 до 2)',
            'count_history_messages': 'Макс. кол-во сообщений, которое будет сохранено в истории диалога (1 = 2, тк учитывает запрос/ответ)',
            'welcome_message':        'Приветственное сообщение при открытии системного диалога (поставьте "-" если хотите чтобы оно не отображалось)',
        },

        'dict_stable_errors': {
            'None': '*🖌 Stable Diffusion* не смог обработать ваш запрос по неизвестной нам причине.\n\nТокены за такой запрос не списываются.\n\nПросим прощения за доставленные неудобства.',
            'content_moderation': '*🖌 Stable Diffusion* не смог обработать ваш запрос из-за запрещенных слов в запросе (но нам не сказали, каких...).\n\nТокены за такой запрос не списываются.\n\n❗️ Исправьте запрос и попробуйте сгенерировать изображение снова.',
            'bad_request': '*🖌 Stable Diffusion* не смог обработать ваш запрос из-за неверно составленного запроса.',
            'rate_limit_exceeded': '*🖌 Stable Diffusion* не может обработать запрос из-за закончившегося баланса на счету администратора.',
            'internal_error': '*🖌 Stable Diffusion* не может обработать запрос по неизвестное причине.',
        },

        # Stable diffusion
        'dict_styles': {
            'None':              'Не выбран',
            '3d-model':          '3D-модель',
            'analog-film':       'Аналоговый фильм',
            'anime':             'Аниме',
            'cinematic':         'Кинематограф',
            'comic-book':        'Комикс',
            'digital-art':       'Диджитал арт',
            'enhance':           'Усиление',
            'fantasy-art':       'Фэнтези',
            'isometric':         'Изометрия',
            'line-art':          'Линейный арт',
            'low-poly':          'Низкополигональный',
            'modeling-compound': 'Лепка',
            'neon-punk':         'Неон-панк',
            'origami':           'Оригами',
            'photographic':      'Фотография',
            'pixel-art':         'Пиксель-арт',
            'tile-texture':      'Тайловый'
        },

        'dict_analytics_chapter': {
            'activate_promocode': 'Активировали промокод',
            'chatgpt':            'Общались с ChatGPT',
            'chatgpt_dialogs':    'Открыли диалоги ChatGPT',
            'dalle_callback':     'Генерировали в DALL-E',
            'dalle_command':      'Генерировали в DALL-E по команде',
            'home':               'Открывали главную (/start / по кнопке)',
            'profile':            'Открывали профиль',
            'refferal_program':   'Открывали реф. программу',
            'select_tariff':      'Выбрали тариф',
            'shop':               'Открыли магазин',
            'start':              'Вызывали команду /start',
            'stable_edit_param':  'Редактирование параметров в Stable Diffusion',
            'stable_request':     'Генерировали в Stable Diffusion',
            'stable_home':        'Открывали Stable Diffusion',
            'mj_home':            'Открывали Midjourney',
            'mj_request':         'Генерировали в Midjourney',
            'mj_task_action':     'Нажимали на кнопки в Midjourney',
        },

        'dict_gpt_models': {
            'gpt-3.5-turbo-16k-0613': 'GPT-3.5',
        },

        # Numerals
        'numerals_tokens': [
            'токен',
            'токена',
            'токенов'
        ],
        'numerals_requests': [
            'запрос',
            'запроса',
            'запросов'
        ],
        'numerals_days': [
            'день',
            'дня',
            'дней'
        ],

        'error_key_not_exist': 'Администратор не добавил API-ключ для этого сервиса.',

        'need_tokens_per_request': '⚠️ Для этого запроса требуется {tokens} токенов.',

        # Midjourney
        'mj_lock_request': '⌛ Дождитесь предыдущей генерации вашего изображения.',



        'midjourney_greeting':  '🌆 <b>Midjourney</b> · создаёт безупречные изображения\n\n'
                                '<b>1. Пожалуйста, отправьте мне сообщение,</b> в котором опишите желаемый сюжет фотографии или <b>приложите пример фото с описанием</b> для создания нового изображения.\n'
                                '<b>2.</b> Для комбинирования (смешивания) изображений прикрепите <b>от двух до пяти фотографий</b> в одном сообщении.\n'
                                '<b>3.</b> Вы можете использовать различные команды в запросе, нажмите на кнопку <b>«#️⃣ Гайд по использованию»</b> для того, чтобы узнать о <b>Midjourney</b> больше.\n\n'
                                '<b>⚙️ Параметры</b> · <i>помогут улучшить качество</i>\n'
                                'Версия: <b>{version}</b>\n'
                                'Соотношение сторон: <b>{ratio}</b> (<i>{ratio_description}</i>)\n\n'
                                '🔹 Токенов хватит на <b>{requests_tti} {r1}</b>.\n1 генерация = <b>{price_tti:,} токенов</b>.',

        'i_mj_info': '#️⃣ Гайд по использованию',

        'mj_task_failed': '😔 *Мы не смогли создать изображение на основе вашего промпта*\n\nПопробуйте сгенерировать ещё раз. Приносим своим извинения. Вернули токены на ваш баланс.',

        'check_prompt_mj': '👁 Проверяю промпт...',

        'mj_no_photo': '🔴 Вы не прикрепили ни одной фотографии / прикрепите картинку или напишите мне промпт, и я сгенерирую на основе этого уникальные фото.',

        'waiting_mj': '🌉 Создаю изображение...\n\n😌 Процесс генерации может занять ~2 минуты (в некоторых случаях чуть больше)',

        'mj_iti_waiting': '🌉 Создаю изображение на основе вашего примера...\n\n😌 Процесс генерации может занять ~2 минуты (в некоторых случаях чуть больше)',

        'mj_blend_waiting': '🌉 Смешиваю ваши изображения...\n\n😌 Процесс генерации может занять ~2 минуты (в некоторых случаях чуть больше)',

        'mj_task_undefined': '🔴 Задача устарела или недоступна и не может быть выполнена.',

        'mj_task_failed': '🔴 Ваш запрос у модуля <b>Midjourney</b> не был выполнен.\n\nЕсли эта ошибка повторяется часто, отправьте информацию ниже администартору бота:\n{error}',

        'download_images': '⬆️ Загружаю ваши фотографии...',

        'html_link': '<a href="{match}">🖼 Фото {id}</a>, ',

        'choose_mj_param_version': '🔢 Выберите версию *Midjourney*.',

        'choose_mj_param_aspect_ratio': '📐 Выберите соотношение сторон у генерируемого изображения в *Midjourney*[.]({link})',

        'mj_additional_info': '<b>Создано по запросу:</b>\n<i>{request}</i>\n\n'
                              '<a href="https://t.me/{username}">{name} | {model} | Telegram</a>',

        # <i><a href="{image_url}">⬇️ Скачать оригинал</a></i>

        'dict_midjourney_error_types': {
            'prompt_not_verify': 'Промпт не прошел нашу проверку. Переформулируйте его, пожалуйста. Оригинальная ошибка: {}',
            'imagine_error': 'Оригинальная ошибка: {}',
        },

        'dict_midjourney_actions': {
            'outpaint_1.5': {
                'name': 'Zoom Out (1.5x)',
                'message': '🌆 Расширяю фон у изображения в 1.5 раза, ожидайте...'
            },
            'outpaint_2': {
                'name': 'Zoom Out (2x)',
                'message': '🌆 Расширяю фон у изображения в 2 раза, ожидайте...'
            },
            'outpaint_custom': {
                'name': 'Zoom Out (1x)',
                'message': '🌆 Расширяю фон у изображения в 1.1 раз, ожидайте...'
            },
            'upscale_subtle': {
                'name': 'Vary (Subtle)',
                'message': '🌆 Увеличиваю изображение до 2048x2048 пикселей, ожидайте...'
            },
            'upscale_creative': {
                'name': 'Vary (Сreative)',
                'message': '🌆 Увеличиваю изображение до 2048x2048 пикселей c небольшими изменениями, ожидайте...'
            },
            'upscale1': {
                'name': 'U1',
                'message': '🌆 Увеличиваю первое изображение, ожидайте...'
            },
            'upscale2': {
                'name': 'U2',
                'message': '🌆 Увеличиваю второе изображение, ожидайте...'
            },
            'upscale3': {
                'name': 'U3',
                'message': '🌆 Увеличиваю третье изображение, ожидайте...'
            },
            'upscale4': {
                'name': 'U4',
                'message': '🌆 Увеличиваю четвёртое изображение, ожидайте...'
            },
            'upscale4x': {
                'name': 'Upscale (4x)',
                'message': '🌆 Увеличиваю ваше изображение в 4x, ожидайте...'
            },
            'upscale2x': {
                'name': 'Upscale (2x)',
                'message': '🌆 Увеличиваю ваше изображение в 2x, ожидайте...'
            },
            'variation1': {
                'name': 'V1',
                'message': '🌆 Создаю альтернативу первому изображению, ожидайте...'
            },
            'variation2': {
                'name': 'V2',
                'message': '🌆 Создаю альтернативу второму изображению, ожидайте...'
            },
            'variation3': {
                'name': 'V3',
                'message': '🌆 Создаю альтернативу третьему изображению, ожидайте...'
            },
            'variation4': {
                'name': 'V4',
                'message': '🌆 Создаю альтернативу четвертому изображению, ожидайте...'
            },
            'low_variation': {
                'name': 'V4',
                'message': '🌆 Создаю альтернативу изображению с небольшими изменениями, ожидайте...'
            },
            'high_variation': {
                'name': 'V4',
                'message': '🌆 Создаю альтернативу изображению с креативными изменениями, ожидайте...'
            },
            'pan_left': {
                'name': 'left',
                'message': '🌆 Создаю изображение с продолжением в левую сторону...'
            },
            'pan_right': {
                'name': 'right',
                'message': '🌆 Создаю изображение с продолжением в правую сторону...'
            },
            'pan_up': {
                'name': 'top',
                'message': '🌆 Создаю изображение с продолжением вверх...'
            },
            'pan_down': {
                'name': 'down',
                'message': '🌆 Создаю изображение с продолжением вниз...'
            },
            'retry': {
                'name': '🔄',
                'message': '🌆 Пересоздаю изображение, ожидайте...'
            },
            'reroll': {
                'name': '🔄',
            },
        }
    }
}

# Обновляем (если есть кастомные текста)
data[CODE].update(custom[CODE])
